;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; a sample for packager ini file.
;;;
;;; command line to get package tgz files:
;;; > ethna make-plugin-package --inifile=./sample_package.ini --skelfile=./sample_plugin.php
;;;
;;; $Id$
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[plugin]
type    = Sample
name    = Phpinfo
master  = true
local   = true

[package]
channel = pear.ethna.jp
summary = "sample package for plugin packager"
description = "This is a sample package for plugin packager."

[release]
version = 1.0.0
state   = stable
notes   = "initial release."

[maintainers]
role1   = lead
name1   = ICHII Takashi
user1   = ichii386
email1  = ichii386@schweetheart.jp
active1 = yes

role2   = helper
name2   = Masaki Fujimoto
user2   = fujimoto
email2  = fujimoto@php.net
active2 = no

[license]
name    = The BSD License
uri     = http://www.opensource.org/licenses/bsd-license.php

